# IntMedTest

./: IntMed.sln  README.md
IntMed.API/: Dockerfile  IntMed.API.csproj  Program.cs  appsettings.Development.json
IntMed.API/Configure/: ITokenFactory.cs  TokenFactory.cs
IntMed.API/Properties/: launchSettings.json
IntMed.Application/: IntMed.Application.csproj
IntMed.Application/Commands/Agendas/CommandHandlers/: CreateAgendaHandler.cs
IntMed.Application/Commands/Agendas/Request/: CreateAgendaRequest.cs
IntMed.Application/Commands/Agendas/Response/: CreateAgendaResponse.cs
IntMed.Application/Commands/Consultas/CommandHandlers/: CreateAgendaHandler.cs  CreateConsultaHandler.cs  DeleteConsultaHandler.cs
IntMed.Application/Commands/Consultas/Requests/: CreateConsultaRequest.cs  DeleteConsultaRequest.cs
IntMed.Application/Commands/Consultas/Response/: CreateConsultaResponse.cs
IntMed.Application/Commands/Medicos/: CreateMedicoRequest.cs  CreateMedicoResponse.cs
IntMed.Application/Commands/Medicos/CommandHandlers/: CreateMedicoHandler.cs
IntMed.Application/DTOs/: AgendaDTO.cs  ConsultaDTO.cs  ConsultaResponseDTO.cs  LoginResponseDTO.cs
IntMed.Application/Interfaces/: IAgendaRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs
IntMed.Application/Queries/: GetAllAgendas.cs  GetAllAgendasResponse.cs  GetAllConsultas.cs  GetAllConsultasResponse.cs
IntMed.Application/Queries/QueryHandles/: GetAllAgendasHandler.cs  GetAllConsultasHander.cs
IntMed.Domain/Models/: Agenda.cs  Consulta.cs  Horario.cs  Medico.cs  Token.cs
IntMed.Infrastructure/: IntMed.Infrastructure.csproj
IntMed.Infrastructure/Factory/: DataBaseConnectionFactory.cs  IDataBaseConnectionFactory.cs
IntMed.Infrastructure/Repositories/: AgendaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs
